<VirtualHost *:80>
        ServerAdmin root
        ServerName SERVERNAME

        DocumentRoot /var/www/default
        <Directory />
                Options FollowSymLinks
                AllowOverride FileInfo
        </Directory>
        <Directory /var/www/default/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride FileInfo
                Order allow,deny
                allow from all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

